<!DOCTYPE html>
<head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Times New Roman";
    }
    ul {
    list-style: none;
    background: blue;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: blue;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: plum;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
h1{
    text-align: center;
    font-family: "Times New Roman";
}
.img img{
    height: 500px;
    width: auto;
    border: 5px solid #555;
}
.img {
    float: right;
    width: 50%;
}

.planets table{
    width: 700px;
}
.planets table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
.planets th,td{
    padding: 3px;
    text-align: center;
}
.planets {
    display: flex;
    justify-content: left;
    height: auto;
    width: 45%;
    float: left;
    padding-top: 15px;
    padding-left: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.planets caption{
    font-size: 20px;
}
.para {
    float: left;
    width: 45%;
    padding-top: 35px;
    padding-left: 15px;
 
}
.para2{
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}
</style>
</head>
<body>
    <ul class="topdrop">
        <li><a href="../../../index.html">home</a></li>
        <li>
            <a href="../../../index.html">task selection</a>
            <ul class="dropdown">
                <li><a href="../../../pages/task1.html">task1</a></li>
                <li><a href="../../task2/task2.html">task2</a></li>
                <li><a href="../../task3/task3.html">task3</a></li>
                <li><a href="../../task5.html">task5</a></li>
                <li><a href="../../task6/task6.html">task6</a></li>
                <li><a href="../../task7/task7.html">task7</a></li>
                <li><a href="../../exstention.html">exstention</a></li>
            </ul>
        </li>
        <li><a href="../task4.html">task 4 selection screen</a></li>
        <li><a href="#">paper</a></li>
    </ul>
<h1>CoRoT-7:</h1>
<div class="img"><IMG src="../../../images/3d gifs/corot7.gif" class="img"></div>
<div class="planets">
<table>
<caption>planet data:</caption>
<tr>
    <th>selestial body:</th>
    <th>type of body:</th>
    <th>radii of planet in earth radii:</th>
    <th>mass in earth masses</th>
    <th>orbitle period days:</th>
    <th>orbitle semi major axis in au:</th>
</tr>
<tr>
    <td> CoRoT-7 </td>
    <td> star (k type) </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
<tr>
    <td> CoRoT-7 b </td>
    <td> super earth </td>
    <td> 1.7 </td>
    <td> 4.08 </td>
    <td> 0.85 </td>
    <td> 0.017 </td>
</tr>
<tr>
    <td> CoRoT-7 c </td>
    <td> neptune like ice giant </td>
    <td> 2.83 </td>
    <td> 8.4 </td>
    <td> 3.70 </td>
    <td> 0.046 </td>
</tr>
<tr>
    <td> CoRoT-7 d </td>
    <td> neptune like ice giant </td>
    <td> 4.31 </td>
    <td> 17.1 </td>
    <td> 8.97 </td>
    <td> 0.08 </td>
    </tr>
</table>
</div>
<div class="para">
    <p class="para2"> CoROT-7 is located 500 light years away it has a 3 orbiting planets the last of witch (d) was not confermed till 
        2022 this star has a magnitude of 11.67 and is fairly young. </p>
  </div>
</body>
</html>
