<!DOCTYPE html>
<head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Times New Roman";
    }
    ul {
    list-style: none;
    background: blue;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: blue;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: plum;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
h1{
    text-align: center;
    font-family: "Times New Roman";
}
.img img{
    height: 500px;
    width: auto;
    border: 5px solid #555;
}
.img {
    float: right;
    width: 50%;
}

.planets table{
    width: 700px;
}
.planets table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
.planets th,td{
    padding: 3px;
    text-align: center;
}
.planets {
    display: flex;
    justify-content: left;
    height: auto;
    width: 45%;
    float: left;
    padding-top: 15px;
    padding-left: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.planets caption{
    font-size: 20px;
}
.para {
    float: left;
    width: 45%;
    padding-top: 35px;
    padding-left: 15px;
 
}
.para2{
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}
</style>
</head>
<body>
    <ul class="topdrop">
        <li><a href="../../../index.html">home</a></li>
        <li>
            <a href="../../../index.html">task selection</a>
            <ul class="dropdown">
                <li><a href="../../../pages/task1.html">task1</a></li>
                <li><a href="../../task2/task2.html">task2</a></li>
                <li><a href="../../task3/task3.html">task3</a></li>
                <li><a href="../../task5.html">task5</a></li>
                <li><a href="../../task6/task6.html">task6</a></li>
                <li><a href="../../task7/task7.html">task7</a></li>
                <li><a href="../../exstention.html">exstention</a></li>
            </ul>
        </li>
        <li><a href="../task4.html">task 4 selection screen</a></li>
    </ul>
<h1>EPIC 249893012 :</h1>
<div class="img"><IMG src="../../../images/3d gifs/3DEPIC_249893012anim.gif" class="img"></div>
<div class="planets">
<table>
<caption>planet data:</caption>
<tr>
    <th>selestial body:</th>
    <th>type of body:</th>
    <th>radii of planet in earth radii:</th>
    <th>mass in earth masses</th>
    <th>orbitle period days:</th>
    <th>orbitle semi major axis in au:</th>
</tr>
<tr>
    <td> EPIC 249893012 </td>
    <td> star (G type) </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
<tr>
    <td> CEPIC 249893012 b </td>
    <td> super earth </td>
    <td> 1.95 </td>
    <td> 8.75 </td>
    <td> 3.60 </td>
    <td> 0.047 </td>
</tr>
<tr>
    <td> EPIC 249893012 c </td>
    <td> neptune like ice giant </td>
    <td> 3.67 </td>
    <td> 14.67 </td>
    <td> 15.62 </td>
    <td> 0.13 </td>
</tr>
<tr>
    <td> EPIC 249893012 d </td>
    <td> neptune like ice giant </td>
    <td> 3.94 </td>
    <td> 10.18 </td>
    <td> 35.75 </td>
    <td> 0.22 </td>
    </tr>
</table>
</div>
<div class="para">
    <p class="para2"> the star in this system has a luminocity of 2.268. a radius of magnitude 3.995. this system is located 1,048 light-years
        away from earth </p>
  </div>
</body>
</html>