<!DOCTYPE html>
<head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Times New Roman";
    }
    ul {
    list-style: none;
    background: blue;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: blue;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: plum;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
h1{
    text-align: center;
    font-family: "Times New Roman";
}
.img img{
    height: 500px;
    width: auto;
    border: 5px solid #555;
}
.img {
    float: right;
    width: 50%;
}

.planets table{
    width: 700px;
}
.planets table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
.planets th,td{
    padding: 3px;
    text-align: center;
}
.planets {
    display: flex;
    justify-content: left;
    height: auto;
    width: 45%;
    float: left;
    padding-top: 15px;
    padding-left: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.planets caption{
    font-size: 20px;
}
.para {
    float: left;
    width: 45%;
    padding-top: 35px;
    padding-left: 15px;
 
}
.para2{
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}
</style>
</head>
<body>
    <ul class="topdrop">
        <li><a href="../../../index.html">home</a></li>
        <li>
            <a href="../../../index.html">task selection</a>
            <ul class="dropdown">
                <li><a href="../../../pages/task1.html">task1</a></li>
                <li><a href="../../task2/task2.html">task2</a></li>
                <li><a href="../../task4/task3.html">task3</a></li>
                <li><a href="../../task5.html">task5</a></li>
                <li><a href="../../task6/task6.html">task6</a></li>
                <li><a href="../../task7/task7.html">task7</a></li>
                <li><a href="../../exstention.html">exstention</a></li>
            </ul>
        </li>
        <li><a href="../task4.html">task 4 selection screen</a></li>
        <li><a href="#">paper</a></li>
    </ul>
<h1>HD 164922:</h1>
<div class="img"><IMG src="../../../images/3d gifs/HD164922.gif" class="img"></div>
<div class="planets">
<table>
<caption>planet data:</caption>
<tr>
    <th>selestial body:</th>
    <th>type of body:</th>
    <th>radii of planet in earth radii:</th>
    <th>mass in earth masses</th>
    <th>orbitle period days:</th>
    <th>orbitle semi major axis in au:</th>
</tr>
<tr>
    <td> HD 164922 </td>
    <td> star (G type) </td>
    <td> -</td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
<td> HD 164922 b </td>
<td> gas giant </td>
<td> 13.3 </td>
<td> 116 </td>
<td> 1207 </td>
<td> 2.16 </td>
</tr>
</tr>
<td> HD 164922 c </td>
<td> neptune like ice ginat</td>
<td> 3.66 </td>
<td> 13 </td>
<td> 75.74 </td>
<td> 0.34 </td>
</tr>
</tr>
<td> HD 164922 d </td>
<td> super earth </td>
<td> 1.83 </td>
<td> 4 </td>
<td> 12.458 </td>
<td> 0.103 </td>
</tr>
<td> HD 164922 e </td>
<td> neptune like ice giant </td>
<td> 3.23 </td>
<td> 10.5 </td>
<td> 41.76 </td>
<td> 0.23 </td>
</tr>
</table>
</div>
<div class="para">
    <p class="para2"> this systems star is located 71.7 light-years it is approximately 87% the mass of and 99% the radius of the Sun this star 
        is soon to become a red giant due to its age.
</p>
</div>

</body>
</html>