<!DOCTYPE html>
<head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Times New Roman";
    }
    ul {
    list-style: none;
    background: blue;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: blue;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: plum;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
h1{
    text-align: center;
    font-family: "Times New Roman";
}
.img img{
    height: 500px;
    width: 631px;
    border: 5px solid #555;
}
.img {
    float: right;
    width: 50%;
}
.planets table{
    width: 750px;
    padding-left: 15px;
}
.planets table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
.planets th,td{
    padding: 3px;
    text-align: center;
}
.planets {
    display: flex;
    justify-content: left;
    height: auto;
    width: 50%;
    float: left;

    font-family: 'Times New Roman', Times, serif;
}
.planets caption{
    font-size: 20px;
}
.para {
    float: right;
    width: 45%;
    padding-top: 35px;
    padding-right: 50px;
 
}
.para2{
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}
.img2 {
    float: right;
    width: 50%;
}
.inner {
    height: 500px;
    width: 631px;
    border: 5px solid #555;
}
</style>
</head>
<body>
    <ul class="topdrop">
        <li><a href="../../../index.html">home</a></li>
        <li>
            <a href="../../../index.html">task selection</a>
            <ul class="dropdown">
                <li><a href="../../../pages/task1.html">task1</a></li>
                <li><a href="../../task2/task2.html">task2</a></li>
                <li><a href="../../task3/task3.html">task3</a></li>
                <li><a href="../../task5.html">task5</a></li>
                <li><a href="../../task6/task6.html">task6</a></li>
                <li><a href="../../task7/task7.html">task7</a></li>
                <li><a href="../../exstention.html">extension</a></li>
            </ul>
        </li>
        <li><a href="../task4.html">task 4 selection screen</a></li>li>
    </ul>
<h1>hd 219134:</h1>
<div class="img"><IMG src="../../../images/3d gifs/3Douter_HD_219134anim.gif" class="img"></div>
<div class="img2"><IMG src="../../../images/3d gifs/3Dinner_HD_219134anim.gif" class="inner"></div>
<div class="planets">
<table>
<caption>planet data:</caption>
<tr>
    <th>selestial body:</th>
    <th>type of body:</th>
    <th>radii of planet in earth radii:</th>
    <th>mass in earth masses</th>
    <th>orbitle period days:</th>
    <th>orbitle semi major axis in au:</th>
</tr>
<tr>
    <td> hd 219134 </td>
    <td> star (k type) </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
<tr>
    <td> hd 219134 b </td>
    <td> super earth </td>
    <td> 1.602 </td>
    <td> 4.74 </td>
    <td> 3.09 </td>
    <td> 0.039 </td>
</tr>
<tr>
    <td> hd 219134 c </td>
    <td> super earth </td>
    <td> 1.51 </td>
    <td> 4.36 </td>
    <td> 6.76 </td>
    <td> 0.07 </td>
</tr>
<tr>
    <td> hd 219134 d </td>
    <td> super earth </td>
    <td> 1.61 </td>
    <td> 16.17 </td>
    <td> 48.9 </td>
    <td> 0.24</td>
</tr>
<tr>
    <td> hd 219134 f </td>
    <td> super earth </td>
    <td> 1.31 </td>
    <td> 7.30 </td>
    <td> 22.7 </td>
    <td> 0.15 </td>
</tr>
<tr>
    <td> hd 219134 g </td>
    <td> neptune like ice giant </td>
    <td> 3.28 </td>
    <td> 11 </td>
    <td> 94.2 </td>
    <td> 0.38 </td>
</tr>
<tr>
    <td> hd 219134 h </td>
    <td> gas giant </td>
    <td> 12.7 </td>
    <td> 108 </td>
    <td> 2247 </td>
    <td> 3.11 </td>
</tr>
</table>
</div>
<div class="para">
    <p class="para2">
        HD 219134 (also known as Gliese 892 or HR 8832) is a main-sequence star
        It is smaller and less luminous than the Sun,it is an orange-hued star. HD 219134 is 
        relatively close to our system, with an estimated distance of 21.34 light years. 
        This star has a magnitude 9.4 optical companion at an angular separation of 106.6 arcseconds.[9]
</p>
  </div>
</body>
</html>