<!DOCTYPE html>
<html>
  <style>
.code_1{
  background-color: gray;
  font-size: 25px;
  border-radius: 1px;
  padding: 10px;
  text-align: center;
}
.code_1:hover {
  background-color: red;
}
.code1{
  width: 100%;
    height: auto;
    width: 150px;
}
.url1 {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
 column-gap: 2em;
 row-gap: 2em;
 text-align: center;
}
body{
  background-color: #E3F2FD;
}
#graph-area1{
  display: flex;
  justify-content: center;
}
.tital{
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  font-family: "Times New Roman";
}
ul {
list-style: none;
background: blue;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 20px;
}
ul li ul.dropdown li {
display: block;
}
ul li ul.dropdown {
width: 100%;
background: blue;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background: plum;
}
ul li:hover ul.dropdown {
display: block;
}
.img {
  display: flex;
  justify-content: center;
}
.img img{
  height: 600px;
  border: 5px solid #555;
}


</style>
  <head>
    <title>task 1</title>
  </head>
  <body>
    <ul class="topdrop">
      <li><a href="../index.html">home</a></li>
      <li>
          <a href="../../index.html">task selection</a>
          <ul class="dropdown">
              <li><a href="../task2/task2.html">task2</a></li>
              <li><a href="../task3/task3.html">task3</a></li>
              <li><a href="../task4/task4.html">task4</a></li>
              <li><a href="../task5.html">task5</a></li>
              <li><a href="../task6/task6.html">task6</a></li>
              <li><a href="../task7/task7.html">task7</a></li>
              <li><a href="#">exstention</a></li>
          </ul>
      </li>
      <li><a href="#">python code</a>
          <ul class="dropdown">
              <li><a href="../python/datasets/exo planet data .csv">planet data set</a></li>
              <li><a href="../python/datasets/data.py">data.py</a></li>
              <li><a href="../python/datasets/task_5.py">task 5 for code to run</a></li>
              <li><a href="../python/task_2.py">task2</a></li>
              <li><a href="../python/task_3.py">task3</a></li>
              <li><a href="../../python/task_4.py">task4</a></li>
              <li><a href="../../python/task_5.py">task5</a></li>
              <li><a href="../python/task_6.py">task6</a></li>
              <li><a href="../python/task_7.py">task7</a></li>
              <li><a href="#">exstention</a></li>
          </ul>
      </li>
      <li><a href="#">paper</a></li>
  </ul>
    <h1 class="tital">Task 1:</h1>
    <p id="p1" style="text-align: center;">
  <br>
In this task we proved that the square of the orbital period is proportional to the cube of the semi major axis (keplers 3rd law).
<br> 
<br>
</p>
<div class="img">
<img src="../images/task1.png" class="img">
</div>
  </body>
</html>